[gd_scene load_steps=3 format=2]

[ext_resource path="res://CharacterCreationRoom.gd" type="Script" id=1]
[ext_resource path="res://character/CharacterPreview.tscn" type="PackedScene" id=2]

[node name="CharacterCreationRoom" type="Node" index="0"]

script = ExtResource( 1 )

[node name="CharacterPreview" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 610, 230 )

[node name="hair" type="Node2D" parent="." index="1"]

[node name="weapon" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Transform" ]


