[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/basic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/main_screen/main_screen.gd" type="Script" id=2]
[ext_resource path="res://assets/Background.png" type="Texture" id=3]
[ext_resource path="res://title_game.png" type="Texture" id=4]

[node name="MainScreen" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
next_scene = "res://CharacterCreationRoom.tscn"

[node name="ColorRect" parent="Transition" index="0"]

visible = false

[node name="background" type="TextureRect" parent="." index="2"]

self_modulate = Color( 0.925781, 0.925781, 0.925781, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -123.0
margin_top = -341.0
margin_right = 1877.0
margin_bottom = 585.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Start" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 292.0
margin_top = 290.0
margin_right = 494.0
margin_bottom = 334.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1

[node name="Credits" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.0
margin_top = 356.0
margin_right = 495.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Credits"
flat = false
align = 1

[node name="GameTitle" type="Sprite" parent="." index="5"]

position = Vector2( 391.28, 70.4366 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 171.0
margin_top = 139.0
margin_right = 649.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "The Prophecy foretells the coming of a hero that would defeat the Dragon once and for all. Are you ready to embrace your destiny? Are you... the Chosen One?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The Prophecy foretells the coming of a hero that would defeat the Dragon once and for all. Are you ready to embrace your destiny? Are you... the Chosen One?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction" ]

[connection signal="button_up" from="Start" to="." method="change_scene"]

[connection signal="button_up" from="Credits" to="." method="change_scene" binds= [ "res://screens/credit_screen/credit_screen.tscn" ]]


