[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/basic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/tutorial_screen/dialogAnim.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]

resource_name = "dialog"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Dialogue/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.25, 1.0 ]
}

[sub_resource type="GDScript" id=1]

script/source = "extends Panel
onready var t = $Tween

func start():
	show()

	$Button.show()
	$Button.grab_focus()"

[node name="Tutorial" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Animator" parent="." index="0"]

anims/dialog = SubResource( 2 )

[node name="ColorRect" parent="Transition" index="0"]

visible = false
_sections_unfolded = [ "Rect", "Theme" ]

[node name="Dialogue" type="Panel" parent="." index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = 315.0
margin_right = 778.0
margin_bottom = 423.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Tween" type="Tween" parent="Dialogue" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Label" type="RichTextLabel" parent="Dialogue" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 4.0
margin_right = 649.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
bbcode_enabled = false
bbcode_text = ""
visible_characters = 61
percent_visible = 0.85
meta_underlined = true
tab_size = 4
text = "Someone here says something. Smart, clever or whatever. Does not matter."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Button" type="Button" parent="Dialogue" index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -52.0
margin_right = -41.0
margin_bottom = -14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "next"
flat = false
align = 1

[connection signal="transition_finished" from="." to="Dialogue" method="start"]

[connection signal="button_up" from="Dialogue/Button" to="." method="_on_next_up"]


